# converter-rate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/converterrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converterrate/: App.kt
app/src/main/java/com/example/converterrate/data/dataSource/remote/: RatesService.kt  RemoteRatesServiceImpl.kt
app/src/main/java/com/example/converterrate/data/dataSource/remote/dto/: RateDto.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/: ConverterDatabase.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/account/dao/: AccountDao.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/account/dbo/: AccountDbo.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/converter/: Converters.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/transaction/dao/: TransactionDao.kt
app/src/main/java/com/example/converterrate/data/dataSource/room/transaction/dbo/: TransactionDbo.kt
app/src/main/java/com/example/converterrate/data/mapper/: AccountDboToAccountDomainMapper.kt  AccountDomainToAccountDboMapper.kt  RateDtoToRateDomainMapper.kt  TransactionDboToTransactionDomainMapper.kt  TransactionDomainToTransactionDboMapper.kt
app/src/main/java/com/example/converterrate/data/repository/: AccountRepositoryImpl.kt  RateRepositoryImpl.kt  StorageRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/converterrate/di/: DataModule.kt  DomainModule.kt  UIModule.kt
app/src/main/java/com/example/converterrate/domain/entity/: AccountDomain.kt  RateDomain.kt  TransactionDomain.kt
app/src/main/java/com/example/converterrate/domain/repository/: AccountRepository.kt  RateRepository.kt  StorageRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/converterrate/domain/useCase/: DeleteTransactionUseCase.kt  GetAccountUseCase.kt  GetRateUseCase.kt  GetTransactionUseCase.kt  IsFirstLaunchUseCase.kt  MoveSelectedRateToUpUseCase.kt  SetAccountUseCase.kt  SetTransactionUseCase.kt
app/src/main/java/com/example/converterrate/ui/: MainActivity.kt
app/src/main/java/com/example/converterrate/ui/composable/: ChangeScreen.kt  ItemChange.kt  ItemRate.kt  ItemTransaction.kt  MainScreen.kt  RateScreen.kt  TopBar.kt  TransactionScreen.kt
app/src/main/java/com/example/converterrate/ui/mapper/: AccountDomainToAccountUIMapper.kt  AccountUIToAccountDomainMapper.kt  RateDomainToRateUIMapper.kt  RateUIToRateDomainMapper.kt  TransactionDomainToTransactionUIMapper.kt  TransactionUIToTransactionDomainMapper.kt
app/src/main/java/com/example/converterrate/ui/models/: AccountUI.kt  ChangeUI.kt  RateUI.kt  TransactionUI.kt
app/src/main/java/com/example/converterrate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/converterrate/ui/utils/: ModeRateScreen.kt  Screens.kt  Utils.kt
app/src/main/java/com/example/converterrate/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/converterrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
